# Задача 30:  
# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

list_1 = list()
firstNum = int(input("Введите первый элемент прогрессии: "))
difference = int(input("Введите разность: "))
countOfNumbers = int(input("Введите количество элементов: "))
for i in range(countOfNumbers):
    i = firstNum + i * difference
    print(i)
    list_1.append(i)
print("-------------------------")
print(list_1)