# Задача 32: 
# Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list_1 = [12, 13, 14, 15, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 4, 3, 7, 2, 5, 11, 12, 122, 22, 7, 8, 9, 10, 11, 12, 13, 15]
print("Исходный массив: ")
print(list_1)

list_2 = list()

minElem = int(input("Введите минимальный элемент списка: "))
maxElem = int(input("Введите максимальный элемент списка: "))

for i in list_1:
    if minElem <= i <= maxElem:
        list_2.append(i)

print("Исходный массив: ")
print(list_1)
print("Полученный массив: ")
print(list_2)